# Expires map

map $sent_http_content_type $expires {
    default                     off;
    text/html                   epoch;
    text/css                    max;
    application/json            max;
    application/javascript      max;
    ~image/                     max;
}

server {
    listen 80 default_server;
    server_name  localhost;


    rewrite ^/app-server: $1;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }

    location /api/ {

        proxy_pass http://webchecker-server:8080;

    }

    expires $expires;
    gzip on;
}